apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: "default"
webhooks:
- name: "api-server.kube-system.svc.cluster.local"
  admissionReviewVersions: ["v1", "v1beta1"]
  rules:
  - apiGroups:   ["apps"]
    apiVersions: ["v1"]
    operations:  ["CREATE", "UPDATE"]
    resources:   ["deployments"]
  clientConfig:
    service:
      name: api-server
      namespace: kube-system
      path: "/admission"
      port: 8443
    caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURrakNDQW5xZ0F3SUJBZ0lSQVAvTUVUTmt4TmhBMGg0Z1JHUk96aHN3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TVRBNE1ETXlNalE1TlRSYUZ3MHlNakE0TURNeQpNalE1TlRSYU1DVXhJekFoQmdOVkJBTVRHbUZ3YVMxelpYSjJaWEl1YTNWaVpTMXplWE4wWlcwdWMzWmpNSUlCCklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFsdHVla0NwcGtyMVRsMHpqeE5zTDhuMnYKUnU1UUc1eHJkNGlKZi84WGxiRHVQRitQNHprd2ZVRldWYUpCUm14M05zU3Vvd2tNbDJycklkV2RCUTRzTnJDdAo1SnlHaUhSSXVYeHRVTnpkdkFCVm52VSsvdVJqb01Md2RVSDBVRWV6eER6RzY1MEVwWTNjUktWOHpJU2tyOEhtCm13a0ZValpHejcxdVRrNjRiNWxudVM3VEk2OVYzYzJSbUMwakhQWFh6S0lPMm1EZHFKNVdZV25WN2dSbC8zTVcKOUptYVZteFFaMm1xREljT2pxUVF4Y2xmM2ZoUzJXejhaU3dIdStWSHdTRGo0VVVjcGVOejM4N3g1RmV6RDZGawpGczNDajBxelV6Y3NQRjFjZERZZHM1djQxZCtjMGprK0dHZ3ZBZ09iZ2xieEIxZmJYQlRkWVMrNmllR3c2UUlECkFRQUJvNEhNTUlISk1BNEdBMVVkRHdFQi93UUVBd0lGb0RBVEJnTlZIU1VFRERBS0JnZ3JCZ0VGQlFjREFUQU0KQmdOVkhSTUJBZjhFQWpBQU1COEdBMVVkSXdRWU1CYUFGTEJ1dFNIdTNYeG4vY2pHNTgvTG0yYnZMTDdzTUhNRwpBMVVkRVFSc01HcUNDbUZ3YVMxelpYSjJaWEtDRm1Gd2FTMXpaWEoyWlhJdWEzVmlaUzF6ZVhOMFpXMkNHbUZ3CmFTMXpaWEoyWlhJdWEzVmlaUzF6ZVhOMFpXMHVjM1pqZ2loaGNHa3RjMlZ5ZG1WeUxtdDFZbVV0YzNsemRHVnQKTG5OMll5NWpiSFZ6ZEdWeUxteHZZMkZzTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDZXdHbEVoNzZGeTVnQgo1MnBPbXRxR0JtTDF2bldqM1grc1BoMEF0RS9nVWpmZXZyMVNVTU5yeHErQS9CMk9wM05UOFhnM1pWUFZnc1dWCkNCaTZzcEFOZEM3eXBIMVltTTR6cnhtM0ZwM0I2VktsNHpwZWtXQ1dkM1VUSUptQ21lQmxmS0wzb0hvVzNLd2wKWUhIaXBqaWVBVUQwUEJCazBZMmhoY3pPd05ENFFkRWduaEdwZ25ldUMzQjhCcVlRbHNTWWYvTW0zZ3lpYXp0bApiZTFVR1A5Um5lczJySlB6a0RVMDJyR0RjcG9zOVB0Q09QWFRmL0VoOGZZR0ZudW1JbUpDanBPbDZqM2JhUHo3ClowVFV6WVBkR1VjRDQ5RGJyR0lhUWFqT1d2MmdONW5uRDNkY05lWnluTm5Ua05VNnhqR0RrRDhPcEppSkxpalEKbFZPK1liUFoKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  sideEffects: None
  timeoutSeconds: 5
